# Home Library Management Server - HTTP API Specification
# Base URL: http://localhost:3000
@baseUrl = http://localhost:3000
@accessToken = YOUR_ACCESS_TOKEN_HERE
@refreshToken = YOUR_REFRESH_TOKEN_HERE
@userId = YOUR_USER_ID_HERE
@bookId = YOUR_BOOK_ID_HERE

# ============================================
# User Authentication & Management
# ============================================

### 회원가입
POST {{baseUrl}}/api/users/signup
Content-Type: application/json

{
  "nick_name": "testuser",
  "email": "testuser@example.com",
  "password": "testpassword",
  "is_published": true
}

### 로그인
POST {{baseUrl}}/api/users/signin
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "testpassword"
}

### 로그아웃 (인증 필요)
POST {{baseUrl}}/api/users/signout
Authorization: Bearer {{accessToken}}

### 비밀번호 찾기 (임시 비밀번호 이메일 발송)
POST {{baseUrl}}/api/users/forgot-password
Content-Type: application/json

{
  "email": "testuser@example.com"
}

### 현재 사용자 확인 (인증 필요)
POST {{baseUrl}}/api/users/me
Authorization: Bearer {{accessToken}}

### 사용자 정보 조회 (인증 필요)
GET {{baseUrl}}/api/users/{{userId}}
Authorization: Bearer {{accessToken}}

### 사용자 정보 수정 (인증 필요)
PUT {{baseUrl}}/api/users/update/{{userId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "nick_name": "updateduser",
  "email": "updated@example.com",
  "password": "newpassword",
  "is_published": false
}

### 사용자 정보 수정 (비밀번호 변경 안함)
PUT {{baseUrl}}/api/users/update/{{userId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "nick_name": "updateduser",
  "email": "updated@example.com",
  "is_published": false
}

### 사용자 삭제 (인증 필요)
DELETE {{baseUrl}}/api/users/{{userId}}
Authorization: Bearer {{accessToken}}

# ============================================
# Authentication Token Management
# ============================================

### 토큰 갱신
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
  "refresh_token": "{{refreshToken}}"
}

### 모든 토큰 무효화 (모든 기기에서 로그아웃)
POST {{baseUrl}}/api/auth/revoke-all
Authorization: Bearer {{accessToken}}

### Rate Limit 체크
GET {{baseUrl}}/api/auth/rate-limit
Authorization: Bearer {{accessToken}}

# ============================================
# Book Management
# ============================================

### 책 추가 (인증 필요)
POST {{baseUrl}}/api/books/add
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "title": "클린 코드",
  "author": "로버트 C. 마틴",
  "book_isbn": "9788966260959",
  "thumbnail_url": "https://example.com/image.jpg",
  "status": 0
}

### 내 책 목록 조회 (인증 필요)
GET {{baseUrl}}/api/books/get
Authorization: Bearer {{accessToken}}

### 사용자명으로 책 목록 조회 (인증 필요)
GET {{baseUrl}}/api/books/testuser
Authorization: Bearer {{accessToken}}

### ISBN으로 책 검색 (네이버 API 사용, 인증 필요)
POST {{baseUrl}}/api/books/search
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "book_isbn": "9788966260959"
}

### 책 삭제 (인증 필요)
DELETE {{baseUrl}}/api/books/delete/{{bookId}}
Authorization: Bearer {{accessToken}}

# ============================================
# Book Reviews
# ============================================

### 책 리뷰 작성 (인증 필요)
POST {{baseUrl}}/api/books/reviews/
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "book_id": "{{bookId}}",
  "content": "정말 좋은 책입니다. 개발자라면 반드시 읽어야 할 책!",
  "rating": 5
}

### 내 리뷰 목록 조회 (인증 필요)
GET {{baseUrl}}/api/books/reviews/get
Authorization: Bearer {{accessToken}}

# ============================================
# Bookmarks
# ============================================

### 북마크 추가 (인증 필요)
POST {{baseUrl}}/api/books/bookmarks/add/{{bookId}}
Authorization: Bearer {{accessToken}}

### 내 북마크 목록 조회 (인증 필요)
GET {{baseUrl}}/api/books/bookmarks/get
Authorization: Bearer {{accessToken}}

### 북마크 삭제 (인증 필요)
DELETE {{baseUrl}}/api/books/bookmarks/delete/{{bookId}}
Authorization: Bearer {{accessToken}}